Cook book/View/AddRecipe.xaml

<Window x:Class="Cook_book.View.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cook_book.View"
        mc:Ignorable="d"
        Title="AddRecipe" Height="543.906" Width="431.707">
    <Grid>
        <Border BorderBrush="Bisque" BorderThickness="1" Margin="0,0,10,10">
            <StackPanel Margin="-1,-1,-1,10" Background="Bisque">
                <Grid Height="154" HorizontalAlignment="Right" Width="382" RenderTransformOrigin="0.49,0.813">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4.276" MaxHeight="50"/>
                        <RowDefinition Height="11.724"/>
                        <RowDefinition Height="68.528"/>
                        <RowDefinition  />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row ="1" Grid.Column="0" Text="Name of the dish" VerticalAlignment="Top" Height="16" Grid.RowSpan="2" Margin="10,6,0,0" />
                    <ComboBox Grid.Column="0"  ItemsSource="{Binding CategoryList}" DisplayMemberPath="name" SelectedItem="{Binding Recipe.Category, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,37" Grid.Row="3"/>
                    <TextBlock Grid.Row ="2" Grid.Column="0" Text="Dish category"  Height="16" Margin="10,44,0,9" />
                    <TextBox x:Name="DishName" Grid.Row ="2" Grid.Column="0" Text="{Binding Recipe.Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,14,10,30"/>


                    <Image Grid.Row ="1" Grid.Column="1" x:Name="MyImage" Source="{Binding Recipe.ImagePath}" Margin="10,10,10,42" Grid.RowSpan="3"/>
                    <Button x:Name="AddPic" Content="Add a picture" Grid.Row ="3"   Command="{Binding AddPicCommand}"
                            Grid.Column="1" Height="21"  VerticalAlignment="Top" Margin="58,38,10,0"  />
                    <!--Click="AddPic_Click"-->
                    <!--Command="{Binding AddPicCommand}"-->
                </Grid>
                <TextBlock Text="Ingredients:" Height="21" Margin="0,0,298,0" HorizontalAlignment="Right" Width="73"/>
                <Grid Height="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="138"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="138" />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" x:Name="Ingredients"  Height="120" 
                              ItemsSource="{Binding IngredientList}" DisplayMemberPath="name"  VerticalAlignment="Bottom" Margin="32,0,81,0" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="AllIngredients" ItemsSource="{Binding ProductList}" DisplayMemberPath="name" SelectedValue="{Binding Ingredient.name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="11,0,10,91" Grid.Column="2"  />
                    <TextBlock Text="  Product:" Grid.Column="1" Height="16" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="62,13,10,0" Width="66"/>
                    <TextBlock Text="  Quantity:" Grid.Column="1" Height="16" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="62,51,10,0" Width="66"/>
                    <TextBlock Text="  Measurement:" Grid.Column="1" Height="16" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="57,82,132,0" Width="87" Grid.ColumnSpan="2"/>
                    <TextBox Name="QuantityText" Grid.Column="2" Text="{Binding Ingredient.Quantity, UpdateSourceTrigger=PropertyChanged}" Margin="0,34,10,56" HorizontalAlignment="Right" Width="117"/>

                    <ComboBox x:Name="MeasurementsText" ItemsSource="{Binding MeasurementList}" DisplayMemberPath="name" 
                              SelectedValue="{Binding Ingredient.Measurement, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="11,69,10,25" Grid.Column="2" />
                    <Button x:Name="AddIng" Grid.Column="2"  HorizontalAlignment="Left" 
                            Height="20" Content="New ingredient" Command="{Binding AddIngredientCommand2}"
                            CommandParameter="{Binding Ingredient}"
                            FontSize="12" Margin="11,100,0,0" VerticalAlignment="Top" Width="117"  />
       
                </Grid>
                <TextBlock Text="Preparation:" Height="21" Margin="43,0,278,0"/>
                <TextBox Text="{Binding Recipe.Content, UpdateSourceTrigger=PropertyChanged}" Margin="32,0,10,10" Height="126"  TextWrapping="WrapWithOverflow"/>
                <Button x:Name="AddRec" IsDefault="True" Content="Add"  Command="{Binding AddRecipeCommand}" Margin="186,0,10,0" />



            </StackPanel>
        </Border>


    </Grid>
</Window>
