Cook book/View/MainWindow.xaml

<Window x:Class="Cook_book.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Cook_book"
        mc:Ignorable="d"
        xmlns:c="clr-namespace:Cook_book.Command"
        Title="Cook Book" Height="512.195" Width="813.618">

    <Window.Resources>
        <Style x:Key="ZoomPic">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" AutoReverse="False"
                                                 Storyboard.TargetProperty="Width" 
                                                 To="342"   />
                                <DoubleAnimation Duration="0:0:0.2" AutoReverse="False"
                                                 Storyboard.TargetProperty="Height" 
                                                 To="232"   />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" AutoReverse="False"
                                                 Storyboard.TargetProperty="Width" 
                                                 From="342" To="228"  />
                                <DoubleAnimation Duration="0:0:0.2" AutoReverse="False"
                                                 Storyboard.TargetProperty="Height" 
                                                 From="232" To="155"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Style.Triggers>
        </Style>

    </Window.Resources>



    <Grid Margin="0,0,2,0"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="402*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Margin="0,10,0,0" Background="Beige">
            <CheckBox Content="Change the skin" Name="checkBox1" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Click="CheckBox_Click"/>
            <Button x:Name="Delete" Background="RosyBrown" DockPanel.Dock="Bottom" Width="150" Content="Delete recipe"  Command="{Binding DeleteRecipeCommand2}"  CommandParameter="{Binding SelectedRecipe}"/>
            <Button x:Name="Add" Background="Thistle" DockPanel.Dock="Bottom" Width="150" Content="New recipe"  Command="{Binding OpenWindowCommand}"/>

            <ListBox Name="Recipes" Padding="5" SelectionMode="Extended"  ItemsSource="{Binding RecipeList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedRecipe, Mode=TwoWay}" DisplayMemberPath="name"  Margin="0,-29,0,15" Height="430" VerticalAlignment="Bottom">
                <ListBox.InputBindings>
                    <KeyBinding Command="{Binding KeyPressCommand}" 
                                CommandParameter="{Binding ElementName=Recipes, Path=SelectedItem}" Key="Delete"/>
                </ListBox.InputBindings>
            </ListBox>
        </DockPanel>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="8"   />
        <FlowDocumentReader Grid.Column="2"  >
            <FlowDocument Name="Doc" >

                <Paragraph TextAlignment="Center" FontSize="23" FontStyle="Italic" FontWeight="Bold" Foreground="DarkBlue">
                    <Run  Text="{Binding ElementName=Recipes, Path=SelectedItem.Name }"></Run>
                </Paragraph>

                <Paragraph >
                    <Figure  Height="220"  >
                        <BlockUIContainer >
                            <Image VerticalAlignment="Top"  Width="228" Height="155" Source="{Binding ElementName=Recipes, Path=SelectedItem.ImagePath}" Style="{StaticResource ZoomPic}"></Image>

                        </BlockUIContainer>
                    </Figure>
                </Paragraph>
                <Paragraph>
                    <Floater Width="170" HorizontalAlignment="Left">
                        <List Name="FDList">
                            <!--<ListItem >
                                <Paragraph >
                                    <Run Text="{Binding ElementName=Recipes, Path=SelectedItem.ingredients}" ></Run>
                                </Paragraph>
                            </ListItem>-->
                        </List>

                    </Floater>
                </Paragraph>

                <Paragraph  >

                    <Run  Text="{Binding ElementName=Recipes, Path=SelectedItem.Content}" ></Run>

                </Paragraph>

                <Paragraph Name="MainText"></Paragraph>
            </FlowDocument>
        </FlowDocumentReader>

    </Grid>
</Window>
